# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sansa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yarik\source\repos\Sansa -BC:\Users\yarik\source\repos\Sansa\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yarik/source/repos/Sansa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sansa


#############################################
# Order-only phony target for sansa

build cmake_object_order_depends_target_sansa: phony || Sansa\CMakeFiles\sansa.dir

build Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.obj: CXX_COMPILER__sansa_Debug C$:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx | Sansa\CMakeFiles\sansa.dir\cmake_pch.hxx || cmake_object_order_depends_target_sansa
  DEFINES = -Dsansa_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /YcC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx /FpC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/./cmake_pch.cxx.pch /FIC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yarik\source\repos\Sansa\vendor\include
  OBJECT_DIR = Sansa\CMakeFiles\sansa.dir
  OBJECT_FILE_DIR = Sansa\CMakeFiles\sansa.dir
  TARGET_COMPILE_PDB = Sansa\CMakeFiles\sansa.dir\
  TARGET_PDB = Sansa\sansa.pdb


#############################################
# Additional output files.

build Sansa\CMakeFiles\sansa.dir\.\cmake_pch.cxx.pch: phony Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.obj

build Sansa\CMakeFiles\sansa.dir\src\main.cpp.obj: CXX_COMPILER__sansa_Debug C$:\Users\yarik\source\repos\Sansa\Sansa\src\main.cpp | Sansa\CMakeFiles\sansa.dir\cmake_pch.hxx Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_sansa
  DEFINES = -Dsansa_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /YuC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx /FpC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/./cmake_pch.cxx.pch /FIC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yarik\source\repos\Sansa\vendor\include
  OBJECT_DIR = Sansa\CMakeFiles\sansa.dir
  OBJECT_FILE_DIR = Sansa\CMakeFiles\sansa.dir\src
  TARGET_COMPILE_PDB = Sansa\CMakeFiles\sansa.dir\
  TARGET_PDB = Sansa\sansa.pdb

build Sansa\CMakeFiles\sansa.dir\src\texture.cpp.obj: CXX_COMPILER__sansa_Debug C$:\Users\yarik\source\repos\Sansa\Sansa\src\texture.cpp | Sansa\CMakeFiles\sansa.dir\cmake_pch.hxx Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_sansa
  DEFINES = -Dsansa_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /YuC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx /FpC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/./cmake_pch.cxx.pch /FIC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yarik\source\repos\Sansa\vendor\include
  OBJECT_DIR = Sansa\CMakeFiles\sansa.dir
  OBJECT_FILE_DIR = Sansa\CMakeFiles\sansa.dir\src
  TARGET_COMPILE_PDB = Sansa\CMakeFiles\sansa.dir\
  TARGET_PDB = Sansa\sansa.pdb

build Sansa\CMakeFiles\sansa.dir\src\buffers.cpp.obj: CXX_COMPILER__sansa_Debug C$:\Users\yarik\source\repos\Sansa\Sansa\src\buffers.cpp | Sansa\CMakeFiles\sansa.dir\cmake_pch.hxx Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_sansa
  DEFINES = -Dsansa_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /YuC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx /FpC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/./cmake_pch.cxx.pch /FIC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yarik\source\repos\Sansa\vendor\include
  OBJECT_DIR = Sansa\CMakeFiles\sansa.dir
  OBJECT_FILE_DIR = Sansa\CMakeFiles\sansa.dir\src
  TARGET_COMPILE_PDB = Sansa\CMakeFiles\sansa.dir\
  TARGET_PDB = Sansa\sansa.pdb

build Sansa\CMakeFiles\sansa.dir\src\window.cpp.obj: CXX_COMPILER__sansa_Debug C$:\Users\yarik\source\repos\Sansa\Sansa\src\window.cpp | Sansa\CMakeFiles\sansa.dir\cmake_pch.hxx Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_sansa
  DEFINES = -Dsansa_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /YuC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx /FpC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/./cmake_pch.cxx.pch /FIC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yarik\source\repos\Sansa\vendor\include
  OBJECT_DIR = Sansa\CMakeFiles\sansa.dir
  OBJECT_FILE_DIR = Sansa\CMakeFiles\sansa.dir\src
  TARGET_COMPILE_PDB = Sansa\CMakeFiles\sansa.dir\
  TARGET_PDB = Sansa\sansa.pdb

build Sansa\CMakeFiles\sansa.dir\src\renderer.cpp.obj: CXX_COMPILER__sansa_Debug C$:\Users\yarik\source\repos\Sansa\Sansa\src\renderer.cpp | Sansa\CMakeFiles\sansa.dir\cmake_pch.hxx Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_sansa
  DEFINES = -Dsansa_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /YuC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx /FpC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/./cmake_pch.cxx.pch /FIC:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/CMakeFiles/sansa.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yarik\source\repos\Sansa\vendor\include
  OBJECT_DIR = Sansa\CMakeFiles\sansa.dir
  OBJECT_FILE_DIR = Sansa\CMakeFiles\sansa.dir\src
  TARGET_COMPILE_PDB = Sansa\CMakeFiles\sansa.dir\
  TARGET_PDB = Sansa\sansa.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sansa


#############################################
# Link the shared library Sansa\sansa.dll

build Sansa\sansa.dll Sansa\sansa.lib: CXX_SHARED_LIBRARY_LINKER__sansa_Debug Sansa\CMakeFiles\sansa.dir\cmake_pch.cxx.obj Sansa\CMakeFiles\sansa.dir\src\main.cpp.obj Sansa\CMakeFiles\sansa.dir\src\texture.cpp.obj Sansa\CMakeFiles\sansa.dir\src\buffers.cpp.obj Sansa\CMakeFiles\sansa.dir\src\window.cpp.obj Sansa\CMakeFiles\sansa.dir\src\renderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\yarik\source\repos\Sansa\vendor\lib
  OBJECT_DIR = Sansa\CMakeFiles\sansa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Sansa\CMakeFiles\sansa.dir\
  TARGET_FILE = Sansa\sansa.dll
  TARGET_IMPLIB = Sansa\sansa.lib
  TARGET_PDB = Sansa\sansa.pdb


#############################################
# Utility command for rebuild_cache

build Sansa\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yarik\source\repos\Sansa -BC:\Users\yarik\source\repos\Sansa\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sansa\rebuild_cache: phony Sansa\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Sansa\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Sansa\test: phony Sansa\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Sansa\CMakeFiles\install\local.util: CUSTOM_COMMAND Sansa\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sansa\install\local: phony Sansa\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Sansa\CMakeFiles\install.util: CUSTOM_COMMAND Sansa\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Sansa\install: phony Sansa\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Sansa\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sansa\edit_cache: phony Sansa\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Sansa\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yarik/source/repos/Sansa/Sansa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Sansa\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yarik\source\repos\Sansa -BC:\Users\yarik\source\repos\Sansa\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sansa\tests\rebuild_cache: phony Sansa\tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Sansa\tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Sansa\tests\test: phony Sansa\tests\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Sansa\tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Sansa\tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sansa\tests\install\local: phony Sansa\tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Sansa\tests\CMakeFiles\install.util: CUSTOM_COMMAND Sansa\tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Sansa\tests\install: phony Sansa\tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Sansa\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sansa\tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sansa\tests\edit_cache: phony Sansa\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Sansa\tests\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yarik/source/repos/Sansa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sanbox


#############################################
# Order-only phony target for sanbox

build cmake_object_order_depends_target_sanbox: phony || Sandbox\CMakeFiles\sanbox.dir

build Sandbox\CMakeFiles\sanbox.dir\src\main.cpp.obj: CXX_COMPILER__sanbox_Debug C$:\Users\yarik\source\repos\Sansa\Sandbox\src\main.cpp || cmake_object_order_depends_target_sanbox
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\yarik\source\repos\Sansa\vendor\include
  OBJECT_DIR = Sandbox\CMakeFiles\sanbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\sanbox.dir\src
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\sanbox.dir\
  TARGET_PDB = Sandbox\sanbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sanbox


#############################################
# Link the executable Sandbox\sanbox.exe

build Sandbox\sanbox.exe: CXX_EXECUTABLE_LINKER__sanbox_Debug Sandbox\CMakeFiles\sanbox.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\yarik\source\repos\Sansa\vendor\lib
  OBJECT_DIR = Sandbox\CMakeFiles\sanbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\sanbox.dir\
  TARGET_FILE = Sandbox\sanbox.exe
  TARGET_IMPLIB = Sandbox\sanbox.lib
  TARGET_PDB = Sandbox\sanbox.pdb


#############################################
# Utility command for rebuild_cache

build Sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yarik\source\repos\Sansa -BC:\Users\yarik\source\repos\Sansa\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox\rebuild_cache: phony Sandbox\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Sandbox\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Sandbox\test: phony Sandbox\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Sandbox\CMakeFiles\install\local.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sandbox\install\local: phony Sandbox\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Sandbox\CMakeFiles\install.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Sandbox\install: phony Sandbox\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yarik\source\repos\Sansa\out\build\x64-Debug\Sandbox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox\edit_cache: phony Sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Sandbox\list_install_components: phony

# =============================================================================
# Target aliases.

build sanbox: phony Sandbox\sanbox.exe

build sanbox.exe: phony Sandbox\sanbox.exe

build sansa: phony Sansa\sansa.dll

build sansa.dll: phony Sansa\sansa.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yarik/source/repos/Sansa/out/build/x64-Debug

build all: phony Sansa\all Sandbox\all

# =============================================================================

#############################################
# Folder: C:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sandbox

build Sandbox\all: phony Sandbox\sanbox.exe

# =============================================================================

#############################################
# Folder: C:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa

build Sansa\all: phony Sansa\sansa.dll Sansa\tests\all

# =============================================================================

#############################################
# Folder: C:/Users/yarik/source/repos/Sansa/out/build/x64-Debug/Sansa/tests

build Sansa\tests\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Sandbox\CMakeLists.txt ..\..\..\Sansa\CMakeLists.txt ..\..\..\Sansa\tests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Sandbox\CMakeLists.txt ..\..\..\Sansa\CMakeLists.txt ..\..\..\Sansa\tests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
